# Application_Test

./: README.md  build.gradle
src/main/java/com/app/thejavatest/: TheJavaTestApplication.java
src/main/java/com/app/thejavatest/domain/: Member.java  Study.java  StudyStatus.java  TestDto.java
src/main/java/com/app/thejavatest/member/: MemberService.java
src/main/java/com/app/thejavatest/study/: StudyController.java  StudyRepository.java  StudyService.java  TestController.java
src/main/resources/: application.yml
src/test/java/com/app/thejavatest/: FastTest.java  FindSlowTestExtension.java  MockTest.java  SlowTest.java  StudyTest.java  TheJavaTestApplicationTests.java
src/test/java/com/app/thejavatest/study/: ArchClassTests.java  ArchTests.java  StudyRepositoryTest.java  StudyServiceTest.java
src/test/resources/: application-test.yml  docker-compose.yml  junit-platform.properties
